FTP_HOST=8.129.19.70
FTP_PORT=21
FTP_USER=ftpuser
FTP_PWD=ftpuser
FTP_BASE_URL=/home/ftpuser/www/images
PIC_BASE_URL=http://8.129.19.70:9001/images

REDIS_CACHE_BASE = http://localhost:8081/rest
CONTENT_CATEGORY_PIC = /cache/sync/content